<!doctype html>
<html>
  <head>
    <title>Hope Financial</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
  </head>
<body>
    <h1>Housing Option & Planning Enterprises, Inc.</h1>
    <header>
      <nav>
        <ul>
          <li><a href="https://github.com/jasontec/fewd-fall-2015/blob/master/admin/course-outline.md">Home</a></li>
            <li><a href="/slides/">Company</a></li>
            <li><a href="/">Resources</a></li>
            <li><a href='https://github.com/jasontec/fewd-fall-2015/blob/gh-pages/homework/unit/4/css-history.md'>Classes/Seminars</a></li>
            <li><a href="https://github.com/jasontec/fewd-fall-2015">Donation</a></li>
            <li><a href="https://github.com/jasontec">Contact</a></li>
        </ul>
      </nav>
